<!doctype html>
<html lang="zh-Hant">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link rel="stylesheet" type="text/css" href="/android_asset/css/help.css"/>
</head>
<body>

<b>3.0</b><br/>
<span style="font-size: 90%;">
	<ul>
		<li><b>檔案加密：</b>資料格式變化。如果您是S.S.E File Encryptor for PC (Windows, Mac OS X, ...)使用者，請將應用程式更新至最新版本 (15.0 或更高版本)。</li>
		<li><b>Pro 版：</b> 添加了新算法Paranoia C4 2048位元（Threefish–Serpent–AES–SHACAL2的級聯）；</li>
		<li>更新了應用程式的目標API（30級）和Google Play API;</li>	
	</ul>
</span>
<br/>
<b>2.3</b><br/>
<span style="font-size: 90%;">
	<ul>
		<li><b>文字加密器：</b>複製/貼上按鈕已被匯入/匯出按鈕取代，該按鈕提供更多選項；</li>
		<li><b>檔案加密器：</b>新增了有關加密/解密過程的通知；</li>			
	</ul>
</span>
<br/>
<b>2.2</b><br/>
<span style="font-size: 90%;">
	<ul>
		<li><b>密碼保險箱：</b>新增了使用「擴充項目」的選項-具有自訂元素的更複雜的項目;</li>	
	</ul>
</span>
<br/>
<b>2.1</b><br/>
<span style="font-size: 90%;">
	<ul>
		<li>新增了對<a href="https://linkenc.net">https://linkenc.net</a>建立的連結解密的支援;</li>
		<li>更新了應用程式的目標API（28級）和Google Play API;</li>
	</ul>
</span>
<br/>
<b>2.0</b><br/>
<span style="font-size: 90%;">
	<ul>
		<li><b>密碼保險箱：</b>更新的資料格式（版本3）。</li>	
		<li><b>文字加密：</b>更新的資料格式（版本3）。 如果您是其他作業系統上此應用程式的使用者，請將應用程式<span class="strokeGreen">更新</span>到最新版本—Paranoia Text Encryption for PC (Windows, Linux, Mac OS X, ...) <a href="https://paranoiaworks.mobi/download/">14R1C 或更高版本</a>, Paranoia Text Encryption for iOS <b>3.0 或更高版本</b>。</li>
	</ul>
</span>
<br/>
<b>1.8.1</b><br/>
<span style="font-size: 90%;">
	<ul>
		<li>應用程式的目標 API 級別已提升到 27。</li>	
	</ul>
</span>
<br/>
<b>1.8.0</b><br/>
<span style="font-size: 90%;">
	<ul>
		<li><b>檔案加密：</b>資料格式變化。如果您是S.S.E File Encryptor for PC (Windows, Mac OS X, ...)使用者，請將應用程式更新至最新版本 (14R1C 或更高版本)。</li>
		<li>已針對 arm64-v8a 與 x86_64 架構新增機器碼。</li>
	</ul>
</span>
<br/>
<b>1.7.3</b><br/>
<span style="font-size: 90%;">
	<ul>
		<li><b>文字加密器：</b>新增了新的最終加密選項：Base32 (RFC 4648), 僅數字(0-9)</li>
		<li><b>文字加密器：</b>用於加密文字和密碼的檔案選擇器選項（Android 4.4 或更高版本）。</li>
		<li><b>文字加密器：</b>用於文字加密器的螢幕鎖定功能。</li>
	</ul>
</span>
<br/>
<b>1.7.2</b><br/>
<span style="font-size: 90%;">
	<ul>
		<li><b>密碼保險庫：</b>合併保管庫功能。</li>
		<li><b>文字加密器：</b>隱寫術（在圖像中隱藏文字 - JPG）。</li>
	</ul>
</span>
<br/>
<b>1.7.1</b><br/>
<span style="font-size: 90%;">
	<ul>
		<li><b>密碼庫：</b>密碼可直接用於文字/檔案加密器（文字/檔案加密器可以從項目詳情頁面打開）。</li>
		<li><b>密碼庫：</b>密碼不是強制屬性——庫可以方便地用於筆記。</li> 
		<li><b>文字加密器：</b>全螢幕按鈕。</li> 
		<li><b>檔案加密器：</b>支援從其他應用程式分享（發送和發送多個（如果多檔選擇功能已啟用））所有檔案類型。</li> 
		<li><b>密碼生成器：</b>自訂字元集功能。</li>
		<li><b>在線（基於網絡）文本加密工具：</b><a href="https://pteo.paranoiaworks.mobi/cn">https://pteo.paranoiaworks.mobi/cn</a></li>
	</ul>
</span>
<br/>
<b>1.7.0</b><br/> 
<span style="font-size: 90%;">
	<ul>
		<li><b>檔案加密：</b>資料格式變化（一個基於scrypt的新金鑰派生函數）。如果您是S.S.E File Encryptor for PC (Windows, Mac OS X, ...)使用者，請將應用程式更新至最新版本 (12R1C 或更高版本)。</li>
		<li><b>Pro 版：</b>新增了 SHACAL-2 512 位元演算法</li>
	</ul>
</span><br/>
<b>1.6.0</b><br/> 
<span style="font-size: 90%;">
	<ul>
		<li><b>密碼保險箱：</b>內部資料格式和pwv檔案格式變化（加密模式CBC → EAX，壓縮DEFLATE → LZMA，一個基於scrypt的新金鑰派生函數）。</li>
		<li><b>密碼保險箱：</b>自動備份功能 - 設定：密碼保險箱 →自動備份資料夾</li>
		<li><b>文字加密：</b>資料格式變化（加密模式CBC → EAX，一個基於scrypt的新金鑰派生函數）。如果您是Paranoia Text Encryption個人電腦版或iOS版使用者，請將應用程式更新至最新版本。</li>
		<li><b>檔案加密：</b>圖像縮圖（相關設定 - <i>設定：檔案加密 → 縮圖大小</i>）。</li>
	</ul>
</span><br/>
<b>1.5.4</b><br/> 
<span style="font-size: 90%;">
	<ul>
		<li><b>檔案加密：</b>可自訂加密/解密檔案的目的路徑 - 使用<i>設定：檔案加密 → 加密/解密檔案目的路徑</i></li>
		<li><b>檔案加密 + 密碼保險箱：</b>快速捲動功能。當項目數大致超過裝置螢幕能容納項目數的 5 倍時，快速捲動條將啟用。</li>
		<li><b>密碼保險箱：</b>密碼詳細資訊螢幕 - 現在，「註釋」區中的 URL 可被點按開啟。</li>
		<li><b>文字加密：</b>可以變更字型大小 - <i>設定：文字加密 → 字型大小</i></li>
		<li>一些其他改進</li>
	</ul>
</span><br/>
<b>1.5.3</b><br/> 
<span style="font-size: 90%;">
	<ul>
		<li><b>文字加密：</b>新功能 - 從檔案中載入加密文字/將加密文字儲存到檔案</li>
		<li><b>Pro 版 - 檔案加密：</b>新功能 - 選擇多個檔案（批次處理）</li>
	</ul>
</span><br/>
<b>1.5.2</b><br/> 
<span style="font-size: 90%;">
	<ul>
		<li><b>密碼保險箱（項目詳細資訊螢幕 - 註釋）：</b>新功能 - 複製到剪貼簿（所有/選中段落） + 一些介面變更</li>
		<li><b>Pro 版：</b>新增了 Threefish 1024 位元演算法</li>
	</ul>
</span><br/>
<b>1.5.1</b><br/> 
<span style="font-size: 90%;">
	<ul>
		<li>Android 5 - SAF（存儲存取框架），用於外部/卸除式存儲裝置</li>
		<li>一些介面變更（主要是「檔案加密」上的變更）</li>
	</ul>
</span>

</body>
 
