﻿<!doctype html>
<html lang="ru">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link rel="stylesheet" type="text/css" href="/android_asset/css/help.css"/>
</head>
<body>

<b>3.0</b><br/>
<span style="font-size: 90%;">
	<ul>
		<li><b>Шифратор файлов:</b> Изменения в формате данных (версия 4). Если вы пользователь S.S.E. File Encryptor для ПК (Windows, Mac OS X, ...), пожалуйста, обновите эти приложения до последней версии (15.0 или более поздняя версия).</li>
		<li><b>Версия Pro:</b> Добавлен новый алгоритм Paranoia C4 2048bit (каскад Threefish–Serpent–AES–SHACAL2);</li>
		<li>Обновлен целевой API приложения (уровень 30) и Google Play API;</li>		
	</ul>
</span>
<br/>
<b>2.3</b><br/>
<span style="font-size: 90%;">
	<ul>
		<li><b>Шифратор текста:</b> Кнопки «Копировать» и «Вставить» заменены на кнопки «Импорт» и «Экспорт», которые дают больше возможностей;</li>
		<li><b>Шифратор файлов:</b> Добавлено уведомление о процедуре шифрования (дешифрования);</li>			
	</ul>
</span>
<br/>
<b>2.2</b><br/>
<span style="font-size: 90%;">
	<ul>
		<li><b>Сейф паролей:</b> Добавлена возможность использования "Расширенных записей" - более сложных позиций с настраиваемыми элементами;</li>	
	</ul>
</span>
<br/>
<b>2.1</b><br/>
<span style="font-size: 90%;">
	<ul>
		<li>Добавлена расшифровка ссылок, созданных с помощью <a href="https://linkenc.net">https://linkenc.net</a></li>
		<li>Обновлен целевой API приложения (уровень 28) и Google Play API;</li>
	</ul>
</span>
<br/>
<b>2.0</b><br/>
<span style="font-size: 90%;">
	<ul>
		<li><b>Сейф паролей:</b> Обновлен формат данных (версия 3).</li>	
		<li><b>Шифратор текста:</b> Обновлен формат данных (версия 3). Если вы являетесь пользователем данного приложения на других операционных системах, <span class="strokeGreen">обновите</span>, пожалуйста, приложения до последней версии - Paranoia Text Encryption для ПК (Windows, Linux, Mac OS X, ...) <a href="https://paranoiaworks.mobi/download/">14R1C или более поздняя версия</a>, Paranoia Text Encryption для iOS <b>3.0 или более поздняя версия</b>.</li>
	</ul>
</span>
<br/>
<b>1.8.1</b><br/>
<span style="font-size: 90%;">
	<ul>
		<li>Улучшенная производительность стеганографии.</li>	
		<li>Уровень API был повышен до 27.</li>
	</ul>
</span>
<br/>
<b>1.8.0</b><br/>
<span style="font-size: 90%;">
	<ul>
		<li><b>Шифратор файлов:</b> Изменения в формате данных (версия 3). Если вы пользователь S.S.E. File Encryptor для ПК (Windows, Mac OS X, ...), пожалуйста, обновите эти приложения до последней версии (14R1C или более поздняя версия).</li>
		<li>Добавлены библиотеки в собственном коде для архитектур arm64-v8a и x86_64.</li>
	</ul>
</span>
<br/>
<b>1.7.3</b><br/>
<span style="font-size: 90%;">
	<ul>
		<li><b>Шифратор текста: </b>Добавлены новые параметры конечной кодировки: Base32 (RFC 4648), Только цифры (0-9)</li>
		<li><b>Шифратор текста: </b>Опция выбора файла для зашифрованных текстов и стеганограм (Android 4.4 и выше).</li>
		<li><b>Шифратор текста: </b>Функция блокировки экрана для шифратора текста.</li>
	</ul>
</span>
<br/>
<b>1.7.2</b><br/>
<span style="font-size: 90%;">
	<ul>
		<li><b>Сейф паролей:</b> Функция объединения - <i>(Кнопка Еще → Объединить Сейфы)</i></li>
		<li><b>Шифратор текста:</b> Стеганография (скрытие текста в изображении - JPG) - <i>(Кнопка Еще → ...)</i></li>
	</ul>
</span>
<br/>
<b>1.7.1</b><br/>
<span style="font-size: 90%;">
	<ul>
		<li><b>Сейф паролей:</b> Пароли могут быть использованы напрямую в Шифраторе текста/файлов (Шифратор текста/файлов может быть открыт из "пункта диалога подробностей").</li>
		<li><b>Сейф паролей:</b> Пароль не является обязательным атрибутом - сейф может использоваться просто для заметок.</li>
		<li><b>Шифратор текста:</b> Кнопка на весь экран.</li>
		<li><b>Шифратор файлов:</b> Поддержка действий "Поделиться" (ОТПРАВИТЬ и ОТПРАВИТЬ НЕСКОЛЬКО (если включена функция выбора нескольких файлов)) из других приложений для всех типов файлов.</li>
		<li><b>Генератор паролей:</b> Функция настраиваемого набора символов.</li>
		<li>Основанный на интернет-технологии <b>Шифратор текста</b> (на стороне клиента AES) теперь доступен по адресу: <a href="https://pteo.paranoiaworks.mobi">https://pteo.paranoiaworks.mobi</a></li>
	</ul>
</span>
<br/>
<b>1.7.0</b><br/>
<span style="font-size: 90%;">
	<ul>
		<li><b>Шифратор файлов:</b> Изменения в формате данных (новая функция, производящая ключ, основана на scrypt). Если вы пользователь S.S.E. File Encryptor для ПК (Windows, Mac OS X, ...), пожалуйста, обновите эти приложения до последней версии (12R1C или более поздняя версия).</li>
		<li><b>Версия Pro:</b> Добавлен алгоритм SHACAL-2 512bit</li>
	</ul>
</span>
<br/>
<b>1.6.0</b><br/>
<span style="font-size: 90%;">
	<ul>
		<li><b>Сейф паролей:</b> Изменения во внутреннем формате данных + в файле формата pwv (режим шифрования CBC → EAX, сжатие DEFLATE → LZMA, новая функция, производящая ключ, основана на scrypt).</li>
		<li><b>Сейф паролей:</b> Функция авторезервирования - <i>Настройки: Сейф паролей → Папка авторезервирования</i></li>
		<li><b>Шифратор текста:</b> Изменения в формате данных (режим шифрования CBC → EAX, новая функция, производящая ключ, основана на scrypt). Если вы пользователь Paranoia Text Encryption для ПК или для iOS, пожалуйста, обновите эти приложения до последней версии.</li>
		<li><b>Шифратор файлов:</b> Эскизы изображений (соответственно настройки - <i>Настройки: Шифратор файлов → Размер эскизов</i>).</li>
	</ul>
</span>
<br/>
<b>1.5.4</b><br/>
<span style="font-size: 90%;">
	<ul>
		<li><b> Шифратор файлов:</b> Настраиваемые папки для зашифрованных/расшифрованных файлов - используйте <i>Настройки: Шифратор файлов → Конечная папка для зашифрованных/расшифрованных файлов</i></li>
		<li><b>Шифратор файлов + Сейф паролей:</b> Функция быстрой прокрутки. Быстрая прокрутка включается когда число элементов примерно 5x от вместимости экрана устройства.</li>
		<li><b>Сейф паролей:</b> Экран Подробности пароля - Ссылки размещенные в "Заметки" сейчас нажимаемые.</li>
		<li><b>Шифратор текста:</b> Размер текста может быть изменен - <i>Настройки: Шифратор текста → Размер шрифта</i></li>
	</ul>
</span>
<br/>
<b>1.5.3</b><br/>
<span style="font-size: 90%;">
	<ul>
		<li><b>Шифратор текста:</b> Новая функция - Загрузить/Сохранить зашифрованный текст в файл</li>
		<li><b>Версия Pro - Шифратор файлов:</b> Новая функция - Множественный выбор файлов (пакетная обработка)</li>
		<li>Некоторые улучшения</li>
	</ul>
</span>
<br/>
<b>1.5.2</b><br/>
<span style="font-size: 90%;">
	<ul>
		<li><b>Сейф паролей (экран деталей элемента - Заметки):</b> Новая функция - Копировать в буфер обмена (Все/Выбранный абзац) + некоторые изменения интерфейса</li>
		<li><b>Версия Pro:</b> Добавлен алгоритм Threefish 1024bit</li>
	</ul>
</span>
<br/>
<b>1.5.1</b><br/>
<span style="font-size: 90%;">
	<ul>
		<li>Android 5 - SAF (Storage Access Framework) для внешних/съемных хранилищ</li>
		<li>Некоторые изменения интерфейса (главным образом в Шифраторе файлов)</li>
	</ul>
</span>

</body>
 
