<!doctype html>
<html lang="zh-Hans">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<script language="JavaScript" src="/android_asset/js/help.js"></script>
	<link rel="stylesheet" type="text/css" href="/android_asset/css/help.css"/>
</head>
<body>

<b>3.0</b><br/>
<span style="font-size: 90%;">
	<ul>
		<li><b>文件加密：</b>数据格式变化。如果您是S.S.E File Encryptor for PC (Windows, Mac OS X, ...)版用户，请将应用程序更新至最新版本 (15.0 或更高版本)。</li>
		<li><b>Pro 版：</b> 添加了新算法Paranoia C4 2048位（Threefish–Serpent–AES–SHACAL2的级联）；</li>
		<li>更新了应用程序的目标API（30级）和Google Play API;</li>
		<li id="SpecH01"><span class="strokeYellow">此应用程序的隐私政策可在</span><a href="https://paranoiaworks.mobi/privacy_policy/">此处</a></li>	
	</ul>
</span>
<br/>
<b>2.3</b><br/>
<span style="font-size: 90%;">
	<ul>
		<li><b>文本加密器：</b>复制/粘贴按钮已被导入/导出按钮代替，该按钮提供更多选项；</li>
		<li><b>文件加密器：</b>添加了有关加密/解密过程的通知；</li>			
	</ul>
</span>
<br/>
<b>2.2</b><br/>
<span style="font-size: 90%;">
	<ul>
		<li><b>密码保险箱：</b>添加了使用“扩展项目”的选项-具有自定义元素的更复杂的条目;</li>	
	</ul>
</span>
<br/>
<b>2.1</b><br/>
<span style="font-size: 90%;">
	<ul>
		<li>添加了对<a href="https://linkenc.net">https://linkenc.net</a>创建的链接解密的支持;</li>
		<li>更新了应用程序的目标API（28级）和Google Play API;</li>
	</ul>
</span>
<br/>
<b>2.0</b><br/>
<span style="font-size: 90%;">
	<ul>
		<li><b>密码保险箱：</b>更新的数据格式（版本3）。</li>	
		<li><b>文本加密：</b>更新的数据格式（版本3）。 如果您是其他操作系统上此应用程序的用户，请将应用程序<span class="strokeGreen">更新</span>到最新版本—Paranoia Text Encryption for PC (Windows, Linux, Mac OS X, ...) <a href="https://paranoiaworks.mobi/download/">14R1C 或更高版本</a>, Paranoia Text Encryption for iOS <b>3.0 或更高版本</b>。</li>
	</ul>
</span>
<br/>
<b>1.8.1</b><br/>
<span style="font-size: 90%;">
	<ul>
		<li>应用程序的目标 API 级别已提升到 27。</li>	
	</ul>
</span>
<br/>
<b>1.8.0</b><br/>
<span style="font-size: 90%;">
	<ul>
		<li><b>文件加密：</b>数据格式变化。如果您是S.S.E File Encryptor for PC (Windows, Mac OS X, ...)版用户，请将应用程序更新至最新版本 (14R1C 或更高版本)。</li>
		<li>添加了适用于 arm64-v8a 和 x86_64 架构的原生代码库。</li>
	</ul>
</span>
<br/>
<b>1.7.3</b><br/>
<span style="font-size: 90%;">
	<ul>
		<li><b>文本加密器：</b>添加了新的最终加密选项：Base32 (RFC 4648), 仅数字(0-9)</li>
		<li><b>文本加密器：</b>用于加密文本和密码的文件选择器选项（Android 4.4 或更高版本）。</li>
		<li><b>文本加密器：</b>用于文本加密器的锁屏功能。</li>
	</ul>
</span>
<br/>
<b>1.7.2</b><br/>
<span style="font-size: 90%;">
	<ul>
		<li><b>密码保险库：</b>合并保管库功能。</li>
		<li><b>文本加密器：</b>隐写术（在图像中隐藏文本 -  JPG）。</li>
	</ul>
</span>
<br/>
<b>1.7.1</b><br/>
<span style="font-size: 90%;">
	<ul>
		<li><b>密码库：</b>密码可直接用于文本/文件加密器（文本/文件加密器可以从商品详情页面打开）。</li>
		<li><b>密码库：</b>密码不是强制属性——库可以方便地用于笔记。</li>
		<li><b>文本加密器：</b>全屏按钮。</li> 
		<li><b>文件加密器：</b>支持从其他应用程序分享（发送和发送多个（如果多文件选择功能已启用））所有文件类型。</li> 
		<li><b>密码生成器：</b>自定义字符集功能。</li>
		<li><b>在线（基于网络）文本加密工具：</b><a href="https://pteo.paranoiaworks.mobi/cn">https://pteo.paranoiaworks.mobi/cn</a></li>
	</ul>
</span>
<br/>
<b>1.7.0</b><br/> 
<span style="font-size: 90%;">
	<ul>
		<li><b>文件加密：数据格式变化（一个基于scrypt的新密钥派生函数）。如果您是S.S.E File Encryptor for PC (Windows, Mac OS X, ...)版用户，请将应用程序更新至最新版本 (12R1C 或更高版本)。</b></li>
		<li><b>Pro 版：</b>添加了 SHACAL-2 512 位算法</li>
	</ul>
</span><br/>
<b>1.6.0</b><br/> 
<span style="font-size: 90%;">
	<ul>
		<li><b>密码保险箱：</b>内部数据格式和pwv文件格式变化（加密模式CBC → EAX，压缩DEFLATE → LZMA，一个基于scrypt的新密钥派生函数）。</li>
		<li><b>密码保险箱：</b>自动备份功能 - 设置：密码保险箱 → 自动备份文件夹</li>
		<li><b>文本加密：</b>数据格式变化（加密模式CBC → EAX，一个基于scrypt的新密钥派生函数）。如果您是Paranoia Text Encryption个人电脑版或iOS版用户，请将应用程序更新至最新版本。</li>
		<li><b>文件加密：</b>图像缩略图（相关设置 - <i>设置：文件加密 → 缩略图大小）</i>。</li>
	</ul>
</span><br/>
<b>1.5.4</b><br/> 
<span style="font-size: 90%;">
	<ul>
		<li><b>文件加密：</b>可自定义加密/解密文件的目标路径 - 使用<i>设置：文件加密 → 加密/解密文件目标路径</i></li>
		<li><b>文件加密 + 密码保险箱：</b>快速滚动功能。当项目数大致超过设备屏幕能容纳项目数的 5 倍时，快速滚动条将启用。</li>
		<li><b>密码保险箱：</b>密码详细信息屏幕 - 现在，&ldquo;注释&rdquo;区中的 URL 可被点按打开。</li>
		<li><b>文本加密：</b>可以更改字体大小 - <i>设置：文本加密 → 字体大小</i></li>
		<li>一些其他改进</li>
	</ul>
</span><br/>
<b>1.5.3</b><br/> 
<span style="font-size: 90%;">
	<ul>
		<li><b>文本加密：</b>新功能 - 从文件中加载加密文本/将加密文本保存到文件</li>
		<li><b>Pro 版 - 文件加密：</b>新功能 - 选择多个文件（批处理）</li>
	</ul>
</span><br/>
<b>1.5.2</b><br/> 
<span style="font-size: 90%;">
	<ul>
		<li><b>密码保险箱（项目详细信息屏幕 - 注释）：</b>新功能 - 复制到剪贴板（所有/选中段落） + 一些界面更改</li>
		<li><b>Pro 版：</b>添加了 Threefish 1024 位算法</li>
	</ul>
</span><br/>
<b>1.5.1</b><br/> 
<span style="font-size: 90%;">
	<ul>
		<li>Android 5 - SAF（存储访问框架），用于外部/可移动存储设备</li>
		<li>一些界面更改（主要是&ldquo;文件加密&rdquo;上的更改）</li>
	</ul>
</span>
	<script language="JavaScript">
		try {
			if(getValue("VERSION_FLAVOR") != "H") {
				document.getElementById("SpecH01").style.display = 'none';
			}
		}catch(err){
			// N/A
		} 
	</script>
</body>
 
