﻿<!doctype html>
<html lang="uk">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link rel="stylesheet" type="text/css" href="/android_asset/css/help.css"/>
</head>
<body>

<b>3.0</b><br/>
<span style="font-size: 90%;">
	<ul>
		<li><b>Шифрувач файлів:</b> Зміни у форматі даних (версія 4). Якщо ви користувач S.S.E. File Encryptor для ПК (Windows, Mac OS X, ...), будь ласка, оновіть ці додатки на останню версію (15.0 або більш пізня версія).</li>
		<li><b>Версія Pro:</b> Додано новий алгоритм Paranoia C4 2048bit (каскад Threefish–Serpent–AES–SHACAL2); </li>
		<li>Оновлено API застосунку (рівень 30) та API Google Play;</li>		
	</ul>
</span>
<br/>
<b>2.3</b><br/>
<span style="font-size: 90%;">
	<ul>
		<li><b>Шифрувач тексту:</b> Кнопки копіювання та вставки були замінені кнопками імпорту й експорту, які надають користувачам ширші можливості;</li>
		<li><b>Шифрувач файлів:</b> Додано сповіщення про процедуру шифрування та розшифрування;</li>			
	</ul>
</span>
<br/>
<b>2.2</b><br/>
<span style="font-size: 90%;">
	<ul>
		<li><b>Сейф паролів:</b> Додано можливість використання додаткових елементів – складніших записів із настроюваними полями;</li>	
	</ul>
</span>
<br/>
<b>2.1</b><br/>
<span style="font-size: 90%;">
	<ul>
		<li>З’явилася підтримка розшифровування посилань, створених <a href="https://linkenc.net">https://linkenc.net</a></li>
		<li>Оновлено API застосунку (рівень 28) та API Google Play;</li>
	</ul>
</span>
<br/>
<b>2.0</b><br/>
<span style="font-size: 90%;">
	<ul>
		<li><b>Сейф паролів:</b> Оновлений формат дати (версія 3).</li>	
		<li><b>Шифрувач тексту:</b> Оновлений формат дати (версія 3). Якщо ви є користувачем цього додатку на інших операційних системах, будь ласка, <span class="strokeGreen">оновіть</span> додатки до останньої версії - Paranoia Text Encryption для ПК (Windows, Linux, Mac OS X, ...) <a href="https://paranoiaworks.mobi/download/">14R1C або більш пізня версія</a>, Paranoia Text Encryption для iOS <b>3.0 або більш пізня версія</b>.</li>
	</ul>
</span>
<br/>
<b>1.8.1</b><br/>
<span style="font-size: 90%;">
	<ul>
		<li>Покращена продуктивність стеганографії.</li>	
		<li>Рівень API підвищено до 27.</li>
	</ul>
</span>
<br/>
<b>1.8.0</b><br/>
<span style="font-size: 90%;">
	<ul>
		<li><b>Шифрувач файлів:</b> Зміни у форматі даних (версія 3). Якщо ви користувач S.S.E. File Encryptor для ПК (Windows, Mac OS X, ...), будь ласка, оновіть ці додатки на останню версію (14R1C або більш пізня версія).</li>
		<li>Додано бібліотеки нативного коду для архітектур arm64-v8a і x86_64.</li>
	</ul>
</span>
<br/>
<b>1.7.3</b><br/>
<span style="font-size: 90%;">
	<ul>
		<li><b>Шифрувач тексту: </b>Додано нові параметри кінцевого кодування: Base32 (RFC 4648), Тільки цифри (0-9)</li>
		<li><b>Шифрувач тексту: </b>Опція вибору файла для зашифрованих текстів та стеганограм (Android 4.4 та вище).</li>
		<li><b>Шифрувач тексту: </b>Функція блокування екрану для шифрувача тексту.</li>
	</ul>
</span>
<br/>
<b>1.7.2</b><br/>
<span style="font-size: 90%;">
	<ul>
		<li><b>Сейф паролів:</b> Функція об'єднання - <i>(Кнопка Ще → Об'єднати Сейфи)</i></li>
		<li><b>Шифрувач тексту:</b> Стеганографія (приховування тексту в зображенні - JPG) - <i>(Кнопка Ще → ...)</i></li>
	</ul>
</span>
<br/>
<b>1.7.1</b><br/>
<span style="font-size: 90%;">
	<ul>
		<li><b>Сейф паролів:</b> Паролі можуть бути використані напряму в Шифрувачі тексту/файлів (Шифрувач тексту/файлів може бути відкрито з "пункту діалога подробиць").</li>
		<li><b>Сейф паролів:</b> Пароль не є обов'язковим атрибутом - сейф може використовуватися просто для нотаток.</li>
		<li><b>Шифрувач тексту:</b> Кнопка на весь екран.</li>
		<li><b>Шифрувач файлів:</b> Підтримка дії "Поділитися" (ВІДПРАВИТИ та ВІДПРАВИТИ КІЛЬКА (якщо увімкнена функція вибору декількох файлів)) з інших додатків для будь-яких типів файлів.</li>
		<li><b>Генератор паролів:</b> Функція налагоджуваного набіру символів.</li>
		<li>Заснований на інтернет-технології <b>Шифрувач тексту</b> (на боці клієнта AES) наразі доступний за адресою: <a href="https://pteo.paranoiaworks.mobi">https://pteo.paranoiaworks.mobi</a></li>
	</ul>
</span>
<br/>
<b>1.7.0</b><br/>
<span style="font-size: 90%;">
	<ul>
		<li><b>Шифрувач файлів:</b> Зміни у форматі даних (нова функція, що продукує ключ, заснована на scrypt). Якщо ви користувач S.S.E. File Encryptor для ПК (Windows, Mac OS X, ...), будь ласка, оновіть ці додатки на останню версію (12R1C або більш пізня версія).</li>
		<li><b>Версія Pro:</b> Додано алгоритм SHACAL-2 512bit</li>
	</ul>
</span>
<br/>
<b>1.6.0</b><br/>
<span style="font-size: 90%;">
	<ul>
		<li><b>Сейф паролів:</b> Зміни у внутрішньому форматі даних + в форматі файлу pwv (режим шифрування CBC → EAX, стискання DEFLATE → LZMA, нова функція, що продукує ключ, заснована на scrypt).</li>
		<li><b>Сейф паролів:</b> Функція авторезервування - <i>Налаштування: Сейф паролів → Папка авторезервування</i></li>
		<li><b>Шифрувач тексту:</b> Зміни у форматі даних (режим шифрування CBC → EAX, нова функція, що продукує ключ, заснована на scrypt). Якщо ви користувач Paranoia Text Encryption для ПК або для iOS, будь ласка, оновіть ці додатки на останню версію.</li>
		<li><b>Шифрувач файлів:</b> Ескізи зображень (відповідно налаштування - <i>Налаштування: Шифрувач файлів → Розмір ескізів</i>).</li>
	</ul>
</span>
<br/>
<b>1.5.4</b><br/>
<span style="font-size: 90%;">
	<ul>
		<li><b> Шифрувач файлів:</b> Налаштовувані папки для зашифрованих/розшифрованих файлів - використовуйте <i>Налаштування: Шифрувач файлів → Кінцева папка для зашифрованих/розшифрованих файлів</i></li>
		<li><b>Шифрувач файлів + Сейф паролів:</b> Функція швидкого прокручування. Швидке прокручування вмикається коли кількість елементів приблизно 5x від місткості екрану пристроя.</li>
		<li><b>Сейф паролів:</b> Екран Деталі пароля - Посилання розміщені в "Замітки" тепер натисковувані.</li>
		<li><b>Шифрувач текста:</b> Розмір текста може бути змінен - <i>Налаштування: Шифрувач текста → Розмір шрифта</i></li>
	</ul>
</span>
<br/>
<b>1.5.3</b><br/>
<span style="font-size: 90%;">
	<ul>
		<li><b>Шифрувач тексту:</b> Нова функція - Завантажити/Зберегти зашифрований текст в файл</li>
		<li><b>Версія Pro - Шифрувач файлів:</b> Нова функція - Множинний вибір файлів (пакетна обробка)</li>
		<li>Деякі покращення</li>
	</ul>
</span>
<br/>
<b>1.5.2</b><br/>
<span style="font-size: 90%;">
	<ul>
		<li><b>Сейф паролів (екран деталей елемента - Замітки):</b> Нова функція - Копіювати в буфер обміну (Все/Обраний абзац) + деякі зміни інтерфейсу</li>
		<li><b>Версія Pro:</b> Додано алгоритм Threefish 1024bit</li>
	</ul>
</span>
<br/>
<b>1.5.1</b><br/>
<span style="font-size: 90%;">
	<ul>
		<li>Android 5 - SAF (Storage Access Framework) для зовнішних/з&#39;ємних сховищ</li>
		<li>Деякі зміни інтерфейсу (головним чином в Шифрувачі файлів)</li>
	</ul>
</span>

</body>
 
