<!doctype html>
<html lang="en">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link rel="stylesheet" type="text/css" href="/android_asset/css/help.css"/>
</head>
<body>

<b>3.0</b><br/>
<span style="font-size: 90%;">
	<ul>
		<li><b>File Encryptor:</b> Updated file encryption data format (<a href="https://paranoiaworks.mobi/sse/file_encryption_specifications_v4.html">version 4</a>). If you are a user of S.S.E. File Encryptor for PC (Windows, Linux, macOS, ...), please <span class="strokeGreen">update</span> the application to the latest version (<a href="https://paranoiaworks.mobi/download/">15.0 or later</a>). Backward compatibility is ensured.</li>
		<li><b>Pro Version:</b> Added a new algorithm Paranoia C4 2048bit which is a cascade of Threefish–Serpent–AES–SHACAL2;</li>
		<li>Updated application target API (level 30) and Google Play API;</li>
		<li>More: <a href="https://paranoiaworks.mobi/sse/ssechangelog.htm">changelog</a></li>
	</ul>
</span>
<br/>
<b>2.3</b><br/>
<span style="font-size: 90%;">
	<ul>
		<li><b>Text Encryptor:</b> The Copy / Paste buttons have been replaced by the Import / Export buttons, which provide more options;</li>
		<li><b>File Encryptor:</b> Added notification for encryption / decryption procedures;</li>			
	</ul>
</span>
<br/>
<b>2.2</b><br/>
<span style="font-size: 90%;">
	<ul>
		<li><b>Password Vault:</b> Added an option to use "Extended Items" — more complex entries with custom elements;</li>	
	</ul>
</span>
<br/>
<b>2.1</b><br/>
<span style="font-size: 90%;">
	<ul>
		<li>Added support for the decryption of links created by <a href="https://linkenc.net">https://linkenc.net</a></li>
		<li>Updated application target API (level 28) and Google Play API;</li>
	</ul>
</span>
<br/>
<b>2.0</b><br/>
<span style="font-size: 90%;">
	<ul>
		<li><b>Password Vault:</b> Updated data format (<a href="https://paranoiaworks.mobi/sse/pwv_specifications_v3.html">version 3</a>);</li>	
		<li><b>Text Encryptor:</b> Updated data format (<a href="https://paranoiaworks.mobi/pte/specifications_v3.html">version 3</a>). If you are a user of this application on another operating system, please <span class="strokeGreen">update</span> the application to the latest version—Paranoia Text Encryption for PC (Windows, Linux, Mac OS X, ...) version <a href="https://paranoiaworks.mobi/download/">14R1C or later</a>, Paranoia Text Encryption for iOS version <b>3.0 or later</b>. Of course, backward compatibility is assured;</li>
	</ul>
</span>
<br/>
<b>1.8.1</b><br/>
<span style="font-size: 90%;">
	<ul>
		<li>Improved steganography performance;</li>	
		<li>Application's target API level has been raised to 27;</li>
	</ul>
</span>
<br/>
<b>1.8.0</b><br/>
<span style="font-size: 90%;">
	<ul>
		<li><b>File Encryptor:</b> Updated file encryptor's data format (<a href="https://paranoiaworks.mobi/sse/file_encryption_specifications_v3.html">version 3</a>). If you are a user of S.S.E. File Encryptor for PC (Windows, Linux, Mac OS X, ...), please <span class="strokeGreen">update</span> the application to the latest version (<a href="https://paranoiaworks.mobi/download/">14R1C or later</a>). Of course, backward compatibility is assured.</li>	
		<li>Added native code libraries for <i>arm64-v8a</i> and <i>x86_64</i> architectures;</li>
	</ul>
</span>
<br/>
<b>1.7.3</b><br/>
<span style="font-size: 90%;">
	<ul>
		<li><b>Text Encryptor:</b> Added new final encoding options: Base32 (RFC 4648), Numbers Only (0-9);</li>
		<li><b>Text Encryptor:</b> File picker option for encrypted texts and steganograms (Android 4.4 or later);</li>
		<li><b>Text Encryptor:</b> Lock screen function for the text encryptor;</li>
		<li>Application launch protection function - (related settings - <i>Settings: Common Settings → Application Launch Protection</i>);</li>
	</ul>
</span>
<br/>
<b>1.7.2</b><br/>
<span style="font-size: 90%;">
	<ul>
		<li><b>Password Vault:</b> Merge feature - <i>("More" button → Merge Vaults)</i></li>
		<li><b>Text Encryptor:</b> Steganography (concealing a text within an image - JPG, F5 algorithm) - <i>("More" button → ...)</i></li>
		<li><b>File Encryptor:</b> Delete encrypted files after decryption - (related settings - <i>Settings: File Encryptor → Delete .enc File After Decryption</i>)</li>
	</ul>
</span>
<br/>
<b>1.7.1</b><br/>
<span style="font-size: 90%;">
	<ul>
		<li><b>Password Vault:</b> Passwords can be used directly in the Text/File Encryptor (Text/File Encryptor can be opened from the "item detail screen").</li>
		<li><b>Password Vault:</b> The password is not a mandatory attribute - the vault can be used for notes easily.</li>
		<li><b>Text Encryptor:</b> Fullscreen button.</li>
		<li><b>File Encryptor:</b> Support of "Share" (SEND and SEND_MULTIPLE (if a multiple file selection feature is enabled)) actions from other applications for all file types.</li>
		<li><b>Password Generator:</b> Custom character set feature.</li>
		<li>A web-based <b>Text Encryptor</b> (client-side AES) is newly available on: <a href="https://pteo.paranoiaworks.mobi">https://pteo.paranoiaworks.mobi</a></li>
	</ul>
</span>
<br/>
<b>1.7.0</b><br/>
<span style="font-size: 90%;">
	<ul>
		<li><b>File Encryptor:</b> Changes in the data format (a new key derivation function based on scrypt). If you are a user of S.S.E. File Encryptor for PC, please <u>update</u> the application to the latest version (12R1C or later). Of course, backward compatibility is assured.</li>
		<li><b>Pro Version:</b> SHACAL-2 512bit algorithm added</li>
	</ul>
</span>
<br/>
<b>1.6.0</b><br/>
<span style="font-size: 90%;">
	<ul>
		<li><b>Password Vault:</b> Changes in the internal data format + in the pwv file format (encryption mode CBC → EAX, compression DEFLATE → LZMA, a new key derivation function based on scrypt).</li>
		<li><b>Password Vault:</b> Auto backup feature - <i>Settings: Password Vault → Auto Backup Folder</i></li>
		<li><b>Text Encryptor:</b> Changes in the data format (encryption mode CBC → EAX, a new key derivation function based on scrypt). If you are a user of Paranoia Text Encryption for PC or for iOS, please update these applications to the latest version.</li>
		<li><b>File Encryptor:</b> Image thumbnails (related settings - <i>Settings: File Encryptor → Thumbnail Size</i>).</li>
	</ul>
</span>
<br/>
<b>1.5.4</b><br/>
<span style="font-size: 90%;">
	<ul>
		<li><b>File Encryptor:</b> Custom destinations for Encrypted/Decrypted files - use <i>Settings: File Encryptor → Encrypted/Decrypted Files Destination</i></li>
		<li><b>File Encryptor + Password Vault:</b> Quick scroll feature. The quick scroll bar is enabled when the number of items approximately 5x exceeds the capacity of device's screen.</li>
		<li><b>Password Vault:</b> Password Detail Screen - URLs placed in the "Notes" field are clickable now.</li>
		<li><b>Text Encryptor:</b> Font size can be changed - <i>Settings: Text Encryptor → Font Size</i></li>
	</ul>
</span>
<br/>
<b>1.5.3</b><br/>
<span style="font-size: 90%;">
	<ul>
		<li><b>Text Encryptor:</b> New feature - Load/Save encrypted text to a file</li>
		<li><b>Pro Version - File Encryptor:</b> New feature - Multiple File Selection (batch processing)</li>
	</ul>
</span>
<br/>
<b>1.5.2</b><br/>
<span style="font-size: 90%;">
	<ul>
		<li><b>Password Vault (item detail screen - Notes):</b> New feature - Copy to Clipboard (All/Chosen Paragraph) + some UI changes</li>
		<li><b>Pro Version:</b> Threefish 1024bit algorithm added</li>
	</ul>
</span>
<br/>
<b>1.5.1</b><br/>
<span style="font-size: 90%;">
	<ul>
		<li>Android 5 - SAF (Storage Access Framework) for external/removable storage</li>
		<li>some UI changes (mainly in File Encryptor)</li>
	</ul>
</span>

</body>
 
