<!doctype html>
<html lang="cs">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link rel="stylesheet" type="text/css" href="/android_asset/css/help.css"/>
</head>
<body>

<b>3.0</b><br/>
<span style="font-size: 90%;">
	<ul>
		<li><b>Šifrování souborů:</b> Změna formátu (verze 4). Pokud jste uživatelem aplikace S.S.E. File Encryptor pro PC, stáhněte si prosím poslední verzi této aplikace (verze 15.0 a vyšší).</li>
		<li><b>Pro Verze:</b> Přidán nový algoritmus Paranoia C4 2048bit (kaskáda Threefish–Serpent–AES–SHACAL2);</li>
		<li>Aktualizován "Target API level" aplikace (30) a Google Play API.</li>		
	</ul>
</span>
<br/>
<b>2.3</b><br/>
<span style="font-size: 90%;">
	<ul>
		<li><b>Šifrování textu:</b> Tlačítka Kopírovat / Vložit změněna na Import / Export (nabízí více funkcí);</li>
		<li><b>Šifrování souborů:</b> Přidáno "notification" při šifrování / dešifrování;</li>			
	</ul>
</span>
<br/>
<b>2.2</b><br/>
<span style="font-size: 90%;">
	<ul>
		<li><b>Správce hesel:</b> Je možné použít "Rozšířené položky" (komplexnější položka s volitelnými elementy);</li>	
	</ul>
</span>
<br/>
<b>2.1</b><br/>
<span style="font-size: 90%;">
	<ul>
		<li>Přidána podpora dešifrování linků vytvořených aplikací <a href="https://linkenc.net">https://linkenc.net</a></li>
		<li>Aktualizován "Target API level" aplikace (28) a Google Play API.</li>
	</ul>
</span>
<br/>
<b>2.0</b><br/>
<span style="font-size: 90%;">
	<ul>
		<li><b>Správce hesel:</b> Změna formátu (verze 3).</li>
		<li><b>Šifrování textu:</b> Změna formátu (verze 3). Pokud jste uživatelem aplikace Paranoia Text Encryption pro PC nebo iOS, <span class="strokeGreen">stáhněte</span> si prosím poslední verze těchto aplikací - verze <a href="https://paranoiaworks.mobi/download/">14R1C a vyšší</a> pro PC a 3.0 vyšší pro iOS.</li>	
	</ul>
</span>
<br/>
<b>1.8.1</b><br/>
<span style="font-size: 90%;">
	<ul>
		<li>Optimalizace výkonu steganografie.</li>	
		<li>"Target API level" aplikace zvýšen na 27.</li>
	</ul>
</span>
<br/>
<b>1.8.0</b><br/>
<span style="font-size: 90%;">
	<ul>
		<li><b>Šifrování souborů:</b> Změna formátu (verze 3). Pokud jste uživatelem aplikace S.S.E. File Encryptor pro PC, stáhněte si prosím poslední verzi této aplikace (verze 14R1C a vyšší).</li>
		<li>Přidány nativní knihovny pro architektury <i>arm64-v8a</i> a <i>x86_64</i>.</li>
	</ul>
</span>
<br/>
<b>1.7.3</b><br/>
<span style="font-size: 90%;">
	<ul>
		<li><b>Šifrování textu:</b> Přidány další možnosti finálního kódování: Base32 (RFC 4648), Pouze čísla (0-9)</li>
		<li><b>Šifrování textu:</b> Možnost otevření steganogramů a souborů se šifrovaným textem z libovolné lokace (file picker).</li>
		<li><b>Šifrování textu:</b> Funkce "Uzamknout obrazovku" pro šifrování textu.</li>
	</ul>
</span>
<br/>
<b>1.7.2</b><br/>
<span style="font-size: 90%;">
	<ul>
		<li><b>Správce hesel:</b> Funkce "Spojení dat" (načtení a přidání dat ze souboru) - <i>(tlačítko Více → Spojení dat)</i></li>
		<li><b>Šifrování textu:</b> Steganografie (ukrytí textu v obrázku - JPG, algoritmus F5) - <i>(tlačítko Více → ...)</i></li>
	</ul>
</span>
<br/>
<b>1.7.1</b><br/>
<span style="font-size: 90%;">
	<ul>
		<li><b>Správce hesel:</b> Hesla zle přímo použít v aplikacích Šifrování textu/souborů (aplikace lze otevřít přímo z obrazovky "detail položky").</li>
		<li><b>Správce hesel:</b> Heslo již není povinný atribut (zjednodušení při použití pro poznámky).</li>
		<li><b>Šifrování textu:</b> Tlačítko pro režim plné obrazovky.</li>
		<li><b>Šifrování souborů:</b> Podpora akce "Sdílet" (SEND a SEND_MULTIPLE) z ostatních aplikací pro všechny druhy souborů.</li>
		<li><b>Generátor hesel:</b> Možnost vlastní sady znaků.</li>
		<li>Webová verze <b>Šifrování textu</b> (client-side AES) je nově dostupná na: <a href="https://pteo.paranoiaworks.mobi">https://pteo.paranoiaworks.mobi</a></li>
	</ul>
</span>
<br/>
<b>1.7.0</b><br/>
<span style="font-size: 90%;">
	<ul>
		<li><b>Šifrování souborů:</b> Změna formátu (nová KDF založená na scrypt). Pokud jste uživatelem aplikace S.S.E. File Encryptor pro PC, stáhněte si prosím poslední verzi této aplikace (verze 12R1C a vyšší).</li>
		<li><b>Pro Verze:</b> přidán algoritmus SHACAL-2 512bit</li>
	</ul>
</span>
<br/>
<b>1.6.0</b><br/>
<span style="font-size: 90%;">
	<ul>
		<li><b>Správce hesel:</b> Změna interního formátu + změna formátu pwv souboru (mód CBC → EAX, komprese DEFLATE → LZMA, nová KDF založená na scrypt).</li>
		<li><b>Správce hesel:</b> Automatická záloha - <i>Nastavení: Správce Hesel → Adresář automatické zálohy</i></li>
		<li><b>Šifrování textu:</b> Změna formátu (mód CBC → EAX, nová KDF založená na scrypt). Pokud jste uživateli aplikací Paranoia Text Encryption pro PC nebo pro iOS, stáhněte si prosím poslední verzi zmíněných aplikací.</li>
		<li><b>Šifrování souborů:</b> Náhledy obrázků.</li>
	</ul>
</span>
<br/>
<b>1.5.4</b><br/>
<span style="font-size: 90%;">
	<ul>
		<li><b>Šifrování souborů:</b> Vlastní nastavení umístění výstupních souborů - <i>Nastavení: Šifrování souborů → Adresář pro šifrované/dešifrované soubory</i></li>
		<li><b>Šifrování souborů + Správce hesel:</b> Funkce "Quick Scroll". Aktivuje se automaticky, jestliže počet položek seznamu přibližně 5x přesáhne kapacitu obrazovky.</li>
		<li><b>Šifrování textu:</b> Lze nastavit velikost písma - <i>Nastavení: Šifrování textu → Velikost písma</i></li>
	</ul>
</span>
<br/>
<b>1.5.3</b><br/>
<span style="font-size: 90%;">
	<ul>
		<li><b>Šifrování textu:</b> přidána funkce - Nahrát/Uložit šifrovaný text do souboru</li>
		<li><b>Pro Verze - Šifrování souborů:</b> Vícenásobné označení souborů (dávkové zpracování)</li>
	</ul>
</span>
<br/>
<b>1.5.2</b><br/>
<span style="font-size: 90%;">
	<ul>
		<li><b>Správce hesel (detail položky):</b> přidáno tlačítko "Kopírovat po odstavcích" u poznámky</li>
		<li><b>Pro Verze:</b> přidán algoritmus Threefish 1024bit</li>
	</ul>
</span>
<br/>
<b>1.5.1</b><br/>
<span style="font-size: 90%;">
	<ul>
		<li>Android 5 - SAF (Storage Access Framework) pro externí média</li>
		<li>změny v UI</li>
	</ul>
</span>

</body>