﻿<!doctype html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	
	<title>Secret Space Encryptor for Android - Password Vault</title>
	<script language="JavaScript" src="/android_asset/js/help.js"></script>
	<script language="JavaScript" src="/android_asset/js/imageMapResizer.min.js"></script>
	<link rel="stylesheet" type="text/css" href="/android_asset/css/help.css"/>
	<link rel="shortcut icon" href="/sse/img/sse_icon.png"></link>
</head>
<body>
	<h1 class="smallPad" id="anchor_main">
		Password Vault
		<div class="smallFont">(Touch a letter or scroll down for more topics)</div>
	</h1>
	
	<div class="screenShot">
		<img src="../../img/passwordvault_SSB.png" usemap="#ScreenShotMap" style="width:400px; max-width: 100%;" alt="Password Manager Android"/>
	</div>
	
	<map name="ScreenShotMap" id="map_ID">
		<area shape='rect' coords='592,178,701,291' href="#anchor_a"/>
		<area shape='rect' coords='448,561,557,674' href="#anchor_b"/>
		<area shape='rect' coords='186,561,295,674' href="#anchor_c"/>		
	</map>
	
	<div class="anchor" id="other_menu">
		<h2>Other Topics</h2>
		<ul class="menu">
			<li><a href="sse_faq.html" class="large">Import/Export/Backup</a></li>
			<hr/>
			<div><span class="outer25"><span class="iconRelatedSettings"/></span>&nbsp;<a href="settings_help.html#anchor_pv" class="large">Related Settings</a></div>
		</ul>	
	</div>
		
	<div class="anchor" id="anchor_a">
	<h2>A - Password Folders</h2>
		<ul>
			<li><b>Short Click on Folder: </b>Open your password item list:
				<div class="delimiter">&nbsp;</div>
				<img src="../../img/pwv_itemlist_SSB.png" style="width:325px; max-width: 100%;"/>
				<div class="delimiter">&nbsp;</div>
				<ul>
					<li><b>Short Click on Item: <i>Show/Hide</i></b> password</li>
					<li><b>Long Click on Item: <i>Show/Edit</i></b> parameters (title, password, notes, and color); <b><i>Delete/Move To</i></b> item</li>
					<li><b>Icon meanings:
					<br/><img class="linkIcon" width="30px" height="30px"  src="../../img/icons/toclipboard_icon.png" />- Copy to Clipboard
					<br/><img class="linkIcon" width="30px" height="30px" src="../../img/icons/toclipboardnum_icon.png" />- Copy to Clipboard (All/Chosen Paragraph—paragraphs end with the Enter key)
					<br/><img class="linkIcon" width="30px" height="30px" src="../../img/icons/pg_icon.png" />- Password Generator</b></li>
				</ul>
			</li>
			<li id="anchor_spec_a"><b>Long Click on Folder: <i>Show/Edit/Delete</i></b> folder parameters (name, notes, and color);
				<div class="delimiter">&nbsp;</div>
				<img src="../../img/pwv_folderdetail_SSB.png" style="width:260px; max-width: 100%;"/>
				<ul>
					<li><b>Enforce Position (Top-Right Corner): (ABC...) </b>This means alphabetical order (default); numbers refer to the absolute position of the edited folder. (Note: If you choose a position that already exists, the original folder will be replaced in its position by the edited one, and the original folder position will be automatically set to default (alphabetical) mode.)</li>
				</ul>
			</li>
		</ul>
	</div>
		
	<div class="anchor" id="anchor_b">
		<h2>B - More Options Button</h2>
		<ul>
			<i>Note: Press the “Menu button” or “Expand button” (bottom-right corner) to show the Bottom Menu. </i>
			<li><b>Change Password: </b>Change the “master” password for Password Vault.</li>
			<li><b>Import Vault: </b>Import the previously exported Password Vault data from the application Import/Export Directory.</li>
			<li><b>Merge Vaults: </b>Merge current data and data from a selected file.</li>
			<li><b>Export Vault: </b>Export (backup) the current Password Vault data to the application Import/Export Directory.</li>
			<li><b>Notes:</b>
				<ul>
					<li>Application <b><i>Import/Export Directory</i></b> can be defined in the <a href="javascript:gotoAndRoll('settings_help.html', 'anchor_spec_a')">Application Settings</a></li>
					<li>You can choose between a compressed, fully-encrypted  <b><i>.pwv</i></b> file format and an unencrypted, editable <b><i>.xml</i></b> format.</li>
				</ul>
			</li>
		</ul>
	</div>
	
	<div class="anchor" id="anchor_c">
		<h2>C - New Folder</h2>
		<ul>
			<i>Note: Press the “Menu button” or “Expand button” (bottom-right corner) to show the Bottom Menu. </i>
			<li>Create a new password folder using the same dialog as the <a href="javascript:scrollToElement('anchor_spec_a')">Show/Edit/Delete</a> feature.</li>
		</ul>
	</div>
	
	<div class="anchor" id="anchor_more">
		<h2>More...</h2>
		<ul>
			<li>Whole vault is encrypted as one object. All attributes (name, password, notes, etc.) are stored as secure as the password itself.</li>
			<li><b>Forgotten Password</b>
				<ul>
					<li>There is no way to enter your Password Vault in case you forget your password.</li>
					<li>You can only click on the <b>Cancel button</b> in the login (password) dialog and follow the <b>“Help me get in!”</b> feature.</li>
				</ul>
			</li>
		</ul>
	</div>
	
	<div id="toMainMenu" class="gradient"><a href="/sse/">&lt;&lt; SSE Main Menu</a></div>
	<div id="reserveSpace"></div>
	<script language="JavaScript">
		formatPage();
		imageMapResize(document.getElementById("map_ID"));
		window.onload = function () {
			if (location.hash != null && location.hash != "") {
				scrollToElement(location.hash.substr(1), 0);
			}
		};
	</script>
	
</body>
</html>
