﻿<!doctype html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	
	<title>S.S.E. Password Vault - Format Specifications</title>
    <script language="JavaScript" src="/android_asset/js/help.js"></script>
	<link rel="stylesheet" type="text/css" href="/android_asset/css/help.css"/>
</head>
<body>
	<h1 id="anchor_main" class="textToCenter smallPad">
		Password Vault
		<div class="smallerFont">(format specifications)</div>
	</h1>
	<img src="../../img/pwv_format_v3.svg" style="width:700px; max-width: 100%;" alt="Password Vault Format"/>
	<br/><br/>
	<b>*A - Compression: </b><a href="http://tukaani.org/xz/xz-file-format.txt" target="_blank">XZ format</a> (LZMA2 compression);<br/>
	<b>*B - Encryption: </b>Chosen algorithm in EAX mode; Tag size - chosen blockcipher block size or 256bit max;<br/>
	<b>*C - Salt: </b>Chosen blockcipher block size or 256bit max;<br/>
	<b>*D - Algorithm Codes: </b><br/>
	<div style="margin-left: 1.35em;">
		• 0 = AES (256 bit)<br/> 
		• 1 = RC6 (256 bit)<br/>
		• 2 = Serpent (256 bit) : <small>(Bouncy Castle "Tnepres" implementation)</small></br>
		• 3 = Blowfish (256 bit)<br/> 
		• 4 = Twofish (256 bit)<br/>
		• 5 = GOST28147 (256 bit)<br/>
		• 6 = Blowfish (448 bit)<br/>
		• 7 = Threefish (1024 bit) : <small>(for PRO version)</small><br/>
		• 8 = SHACAL-2 (512bit) : <small>(for PRO version)</small><br/>
		• 9 = Paranoia C4 (2048 bit) : <small>(for PRO version - cascade of Threefish–Serpent–AES–SHACAL2)</small>
	</div>
	<b>*E - Custom KDF parameters: </b>related to Argon2id; lower 4 bits for <i><b>t</b></i> parameter multiplier; higher 4 bits for <i><b>m</b></i>; <i><b>t = t<span style="vertical-align: sup; font-size: 60%;">base</span> * 2^multiplier</b></i>;<br/>
	<b>*F - Hash: </b>SHA-3 (256 bits) hash of the "DB Format" section; Used only for import purposes;<br/>
	<hr/>
	<b>Notes:</b><br/>
	• For cascaded algorithms - the last layer is processed in EAX mode, the others in CTR.<br/>
	<br/>
	<h2>Key Derivation Function</h2>
	• STEP 1: <code style="font-size: 140%;">HKDF(password)</code><br/>
	(Skein-1024 based HKDF; Stored in device's RAM during session; 2048 bits;)<br/>
	• STEP 2: <code style="font-size: 140%;">Argon2id(STEP 1, salt)</code><br/>
	(New run (new salt) for every single encryption operation; 2048 bits;)<br/>
	• STEP 3: <code style="font-size: 140%;">2 x HKDF(STEP 2)</code><br/>
	(SHA3-512 based HKDF; For encryption key and nonce;)<br/>
	<hr/>
	<b>Notes:</b><br/>
	• For cascaded algorithms, a longer key and nonce is generated in step 3, which are then split to get unique key and nonce for each algorithm.<br/>
	• Characters that are not from ASCII range 32-126 are converted to unicode code point numbers (for example: password "contraseña" equals "contrase241a").<br/>
	<hr/>
	<b>Argon2id Base Parameters:</b><br/>
	t = 10<br/>
	m = 10240 kB<br/>
	h = 4<br/>
	<br/>
	<b>S.S.E. 2.0+ Argon2id Parameters Modifiers:</b><br/>
	<i>t:<span style="vertical-align: sup; font-size: 60%;"></span> 0000b ⇒ t = 10 * 2^0 = <b>10</b></i><br/>
	<i>m:<span style="vertical-align: sup; font-size: 60%;"></span> 0001b ⇒ m = 10240 * 2^1 = <b>20480 kB</b></i><br/>
	<br/><br/>
	
	<h2>S.S.E. Password Vault - XML File Format</h2>
	
	<b>Basic Structure:</b><br/>
	<pre class="blueBold" style="font-size: 75%;">&lt;Vault&gt;
   &lt;Folder&gt;
      &lt;Name&gt;<b>Password Folder 1 Title</b>&lt;/Name&gt;
      &lt;Comment&gt;<b>Password Folder 1 Comment</b>&lt;/Comment&gt;
      &lt;Position&gt;<b>1</b>&lt;/Position&gt;
      &lt;IconCode&gt;<b>-256</b>&lt;/IconCode&gt;
      &lt;Items&gt;
         &lt;Item&gt;
            &lt;Name&gt;<b>Password Item 1 Title</b>&lt;/Name&gt;
            &lt;Password&gt;<b>PASSWORD 1</b>&lt;/Password&gt;
            &lt;Comment&gt;<b>Password Item 1 Notes</b>&lt;/Comment&gt;
            &lt;Modified&gt;<b>2014-07-14T10:32:32</b>&lt;/Modified&gt;
            &lt;IconCode&gt;<b>-256</b>&lt;/IconCode&gt;
         &lt;/Item&gt;
         &lt;ExtendedItem&gt;
            &lt;Name&gt;<b>Extended Item</b>&lt;/Name&gt;
            &lt;Account&gt;<b>Paranoia Works</b>&lt;/Account&gt;
            &lt;Password&gt;<b>password</b>&lt;/Password&gt;
            &lt;URL&gt;<b>https://paranoiaworks.mobi</b>&lt;/URL&gt;
            &lt;Comment&gt;<b>note</b>&lt;/Comment&gt;
            &lt;Modified&gt;<b>2020-01-08T06:05:44</b>&lt;/Modified&gt;
            &lt;IconCode&gt;<b>-5635841</b>&lt;/IconCode&gt;
            &lt;CustomElements&gt;
                &lt;Element&gt;
                    &lt;Name&gt;<b>Element Title A</b>&lt;/Name&gt;
                    &lt;Value&gt;<b>Element Value</b>&lt;/Value&gt;
                &lt;/Element&gt;
                &lt;Element&gt;
                    &lt;Name&gt;<b>Element Title B</b>&lt;/Name&gt;
                    &lt;Value&gt;<b>Element Value</b>&lt;/Value&gt;
                &lt;/Element&gt;
            &lt;/CustomElements&gt;
         &lt;/ExtendedItem&gt;
      &lt;/Items&gt;
   &lt;/Folder&gt;
&lt;/Vault&gt;
	</pre>
	<ul>
		<li>
			<a href="../../misc/XML_Format_Example.xml" target="_blank">XML File Example</a>
		</li>
		<li>
			<a href="../../misc/ssevault.xml" target="_blank">XSD Validation Schema</a>
		</li>
	</ul>

	<br/>
	<b>Notes:</b>
	<ul>
		<li>
			<b>Position: </b>It can be empty. If not set, alphabetical order is used.
		</li>
		<li>
			<b>IconCode: </b>It can be empty. Inner DB icon code. If no icon is found for a code, the default icon will be used ("yellow folder icon" for folders, "yellow lock icon" for password items).
		</li>
		<li>
			<span>For more details see the XSD above.</span>
		</li>
	</ul>	
	<br/>
	<h2>Implementations</h2>
	<ul>
		<li><a href="https://paranoiaworks.mobi/sse/" target="_blank">Secret Space Encryptor for Android</a></li>
	</ul>
	
	<br/>

</body>
</html>
